選項 13星期五順發55
選項 14星期五順發55
選項 15星期五驛饌55
選項 16星期五驛饌70
選項 19星期五東東香55
選項 20星期五順發55
選項 21星期五東東香55
選項 23星期一美味55
選項 24星期二驛饌55
選項 33星期五美味55
選項33星期二美味70
選項 34星期五悟饕70
選項11星期五悟饕70
選項5星期五美味55
選項 18星期五順發55
選項 2星期五驛饌55
選項12星期五驛饌70
選項 1星期五東東香55
選項3星期五順發55
0
===========
__________
>>星期一
__________
1號: none
2號: none
3號: none
4號: none
5號: none
6號: none
7號: none
8號: none
9號: none
10號: none
11號: none
12號: none
13號: none
14號: none
15號: none
16號: none
17號: none
18號: none
19號: none
20號: none
21號: none
22號: none
23號: 美味55
24號: none
25號: none
26號: none
27號: none
28號: none
29號: none
30號: none
31號: none
32號: none
33號: none
34號: none
35號: none
__________
>>星期二
__________
1號: none
2號: none
3號: none
4號: none
5號: none
6號: none
7號: none
8號: none
9號: none
10號: none
11號: none
12號: none
13號: none
14號: none
15號: none
16號: none
17號: none
18號: none
19號: none
20號: none
21號: none
22號: none
23號: none
24號: 驛饌55
25號: none
26號: none
27號: none
28號: none
29號: none
30號: none
31號: none
32號: none
33號: 美味70
34號: none
35號: none
__________
>>星期三: 沒人填
__________
__________
>>星期四: 沒人填
__________
__________
>>星期五
__________
1號: 東東香55
2號: 驛饌55
3號: 順發55
4號: none
5號: 美味55
6號: none
7號: none
8號: none
9號: none
10號: none
11號: 悟饕70
12號: 驛饌70
13號: 順發55
14號: 順發55
15號: 驛饌55
16號: 驛饌70
17號: none
18號: 順發55
19號: 東東香55
20號: 順發55
21號: 東東香55
22號: none
23號: none
24號: none
25號: none
26號: none
27號: none
28號: none
29號: none
30號: none
31號: none
32號: none
33號: 美味55
34號: 悟饕70
35號: none
===========
_________[價錢]_________
1號: 55元
2號: 55元
3號: 55元
4號: 0元
5號: 55元
6號: 0元
7號: 0元
8號: 0元
9號: 0元
10號: 0元
11號: 70元
12號: 70元
13號: 55元
14號: 55元
15號: 55元
16號: 70元
17號: 0元
18號: 55元
19號: 55元
20號: 55元
21號: 55元
22號: 0元
23號: 55元
24號: 55元
25號: 0元
26號: 0元
27號: 0元
28號: 0元
29號: 0元
30號: 0元
31號: 0元
32號: 0元
33號: 125元
34號: 70元
35號: 0元
===========
#提醒:
>>星期一
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,尚未填寫表單
>>星期二
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,34,35,尚未填寫表單
>>星期五
4,6,7,8,9,10,17,22,23,24,25,26,27,28,29,30,31,32,35,尚未填寫表單
